{
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node main.js",
    "start-dev": "NODE_PORT=4200 nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
